;INI met categorieen
; ingedeelt op categorie: id.eigenschap[.subeigenschap]
; c4.name = "blabla" c4.databasefields.number
[c1]
;naam
c1.name = hardware
c1.desc = beschrijving
;aantal velden
c1.db.field.count = 1
;moet worden weergegeven?
c1.db.field1.display = true
;naam in db
c1.db.field1.name = "name"
;desc
c1.db.field1.desc = "beschrijving"
;type
c1.db.field1.fieldtype = text
;maxlength en minimale lengte
c1.db.field1.maxlength = 10
c1.db.field1.minlength = 5
;default waarde
c1.db.field1.default = "default"
;AES?
c1.db.field1.special.aes.enabled = 0
c1.db.field1.special.aes.key = "ghgfgjerge45ddtuk467erry22bnngrbrsxytnhjdfsyd " ;random key, genereren bij generatie van dit.
;joins
c1.db.field1.link.isLinked = true
c1.db.field1.link.with = bla
c1.db.field1.link.externalkey = id
c1.db.field1.link.externalfieldname = naam
;c1.db.field2. .............
[c2]
c2.name = PBM
c2.db.field.count = 10
c2.db.field2.name = "name"
c2.db.field2.fieldtype = text
c2.db.field2.maxlength = 10
c2.db.field2.minlength = 5
c2.db.field2.default = "default"
c2.db.field2.special.aes.enabled = false
c2.db.field2.special.aes.key = "ghgfgjberge45ddtuk467erry bjjlhlnng rbrsxytnhjdfsyd " ;random key, genereren bij generatie van dit.
;...

