; Configuratie INI van voor Zend_Config_Ini
[database]
db.username   = root
db.password   = usbw
db.dbname   = thomahawk
db.host = localhost
db.prefix= null

[server]
path_from_root = "C:/Users/Thom/Documents/^USB stick/Documents/Bredenoord/Thomahawk v2/web/versie 2.1a"
path_from_serverroot = "versie 2.1a/"
hostname = "localhost"