<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="100" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="80" />
	<infoitem key="JpegSmoothness" value="9" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="1" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="100" />
	<infoitem key="YSize" value="25" />
	<infoitem key="NumCustomEntries" value="157" />
	<infoitem key="NumEntriesRequested" value="255" />
	<infoitem key="NumGridEntries" value="6" />
	<infoitem key="Optimized" value="1" />
	<infoitem key="PaletteEntry0" value="4280625197" />
	<infoitem key="PaletteEntry1" value="4289639613" />
	<infoitem key="PaletteEntry2" value="4287269755" />
	<infoitem key="PaletteEntry3" value="4291679193" />
	<infoitem key="PaletteEntry4" value="4285822574" />
	<infoitem key="PaletteEntry5" value="4288717208" />
	<infoitem key="PaletteEntry6" value="4284900966" />
	<infoitem key="PaletteEntry7" value="4292994009" />
	<infoitem key="PaletteEntry8" value="4290757574" />
	<infoitem key="PaletteEntry9" value="4289506445" />
	<infoitem key="PaletteEntry10" value="4283848532" />
	<infoitem key="PaletteEntry11" value="4290032798" />
	<infoitem key="PaletteEntry12" value="4293717436" />
	<infoitem key="PaletteEntry13" value="4286349703" />
	<infoitem key="PaletteEntry14" value="4294638272" />
	<infoitem key="PaletteEntry15" value="4282664517" />
	<infoitem key="PaletteEntry16" value="4287928482" />
	<infoitem key="PaletteEntry17" value="4294967206" />
	<infoitem key="PaletteEntry18" value="4291086802" />
	<infoitem key="PaletteEntry19" value="4290099651" />
	<infoitem key="PaletteEntry20" value="4285362550" />
	<infoitem key="PaletteEntry21" value="4292271073" />
	<infoitem key="PaletteEntry22" value="4289046962" />
	<infoitem key="PaletteEntry23" value="4287468443" />
	<infoitem key="PaletteEntry24" value="4286810001" />
	<infoitem key="PaletteEntry25" value="4294967229" />
	<infoitem key="PaletteEntry26" value="4292072357" />
	<infoitem key="PaletteEntry27" value="4282006843" />
	<infoitem key="PaletteEntry28" value="4293520878" />
	<infoitem key="PaletteEntry29" value="4285691776" />
	<infoitem key="PaletteEntry30" value="4284638832" />
	<infoitem key="PaletteEntry31" value="4293915126" />
	<infoitem key="PaletteEntry32" value="4284046951" />
	<infoitem key="PaletteEntry33" value="4292929004" />
	<infoitem key="PaletteEntry34" value="4283256650" />
	<infoitem key="PaletteEntry35" value="4292796350" />
	<infoitem key="PaletteEntry36" value="4290560196" />
	<infoitem key="PaletteEntry37" value="4288323238" />
	<infoitem key="PaletteEntry38" value="4287138964" />
	<infoitem key="PaletteEntry39" value="4294967234" />
	<infoitem key="PaletteEntry40" value="4293718002" />
	<infoitem key="PaletteEntry41" value="4288849317" />
	<infoitem key="PaletteEntry42" value="4294441196" />
	<infoitem key="PaletteEntry43" value="4291678421" />
	<infoitem key="PaletteEntry44" value="4287862686" />
	<infoitem key="PaletteEntry45" value="4289968060" />
	<infoitem key="PaletteEntry46" value="4289507252" />
	<infoitem key="PaletteEntry47" value="4290954690" />
	<infoitem key="PaletteEntry48" value="4286152070" />
	<infoitem key="PaletteEntry49" value="4283914582" />
	<infoitem key="PaletteEntry50" value="4289968056" />
	<infoitem key="PaletteEntry51" value="4292073439" />
	<infoitem key="PaletteEntry52" value="4292665835" />
	<infoitem key="PaletteEntry53" value="4286678415" />
	<infoitem key="PaletteEntry54" value="4285164916" />
	<infoitem key="PaletteEntry55" value="4292665318" />
	<infoitem key="PaletteEntry56" value="4294506986" />
	<infoitem key="PaletteEntry57" value="4281348664" />
	<infoitem key="PaletteEntry58" value="4293848750" />
	<infoitem key="PaletteEntry59" value="4283191639" />
	<infoitem key="PaletteEntry60" value="4282401345" />
	<infoitem key="PaletteEntry61" value="4294046944" />
	<infoitem key="PaletteEntry62" value="4294901719" />
	<infoitem key="PaletteEntry63" value="4287467924" />
	<infoitem key="PaletteEntry64" value="4293257454" />
	<infoitem key="PaletteEntry65" value="4288519814" />
	<infoitem key="PaletteEntry66" value="4294309338" />
	<infoitem key="PaletteEntry67" value="4292928742" />
	<infoitem key="PaletteEntry68" value="4289705144" />
	<infoitem key="PaletteEntry69" value="4291348631" />
	<infoitem key="PaletteEntry70" value="4288586925" />
	<infoitem key="PaletteEntry71" value="4282731089" />
	<infoitem key="PaletteEntry72" value="4289441454" />
	<infoitem key="PaletteEntry73" value="4292796639" />
	<infoitem key="PaletteEntry74" value="4284112227" />
	<infoitem key="PaletteEntry75" value="4290165956" />
	<infoitem key="PaletteEntry76" value="4288060580" />
	<infoitem key="PaletteEntry77" value="4285691517" />
	<infoitem key="PaletteEntry78" value="4292337126" />
	<infoitem key="PaletteEntry79" value="4286942099" />
	<infoitem key="PaletteEntry80" value="4293651681" />
	<infoitem key="PaletteEntry81" value="4290560458" />
	<infoitem key="PaletteEntry82" value="4291678939" />
	<infoitem key="PaletteEntry83" value="4291743935" />
	<infoitem key="PaletteEntry84" value="4283718242" />
	<infoitem key="PaletteEntry85" value="4289113268" />
	<infoitem key="PaletteEntry86" value="4284572777" />
	<infoitem key="PaletteEntry87" value="4286283657" />
	<infoitem key="PaletteEntry88" value="4288454826" />
	<infoitem key="PaletteEntry89" value="4285297274" />
	<infoitem key="PaletteEntry90" value="4287928734" />
	<infoitem key="PaletteEntry91" value="4282072900" />
	<infoitem key="PaletteEntry92" value="4283387980" />
	<infoitem key="PaletteEntry93" value="4283585626" />
	<infoitem key="PaletteEntry94" value="4285626495" />
	<infoitem key="PaletteEntry95" value="4290230972" />
	<infoitem key="PaletteEntry96" value="4288915117" />
	<infoitem key="PaletteEntry97" value="4285229947" />
	<infoitem key="PaletteEntry98" value="4293125865" />
	<infoitem key="PaletteEntry99" value="4282927946" />
	<infoitem key="PaletteEntry100" value="4281612091" />
	<infoitem key="PaletteEntry101" value="4294967220" />
	<infoitem key="PaletteEntry102" value="4280756784" />
	<infoitem key="PaletteEntry103" value="4287994005" />
	<infoitem key="PaletteEntry104" value="4288520612" />
	<infoitem key="PaletteEntry105" value="4291611557" />
	<infoitem key="PaletteEntry106" value="4291284693" />
	<infoitem key="PaletteEntry107" value="4285823619" />
	<infoitem key="PaletteEntry108" value="4291810782" />
	<infoitem key="PaletteEntry109" value="4284705643" />
	<infoitem key="PaletteEntry110" value="4287204751" />
	<infoitem key="PaletteEntry111" value="4284243810" />
	<infoitem key="PaletteEntry112" value="4282467402" />
	<infoitem key="PaletteEntry113" value="4293717710" />
	<infoitem key="PaletteEntry114" value="4290888108" />
	<infoitem key="PaletteEntry115" value="4292598691" />
	<infoitem key="PaletteEntry116" value="4286415756" />
	<infoitem key="PaletteEntry117" value="4291020748" />
	<infoitem key="PaletteEntry118" value="4284770930" />
	<infoitem key="PaletteEntry119" value="4289244332" />
	<infoitem key="PaletteEntry120" value="4292205027" />
	<infoitem key="PaletteEntry121" value="4284244586" />
	<infoitem key="PaletteEntry122" value="4293916663" />
	<infoitem key="PaletteEntry123" value="4284375134" />
	<infoitem key="PaletteEntry124" value="4282993745" />
	<infoitem key="PaletteEntry125" value="4294046962" />
	<infoitem key="PaletteEntry126" value="4294769889" />
	<infoitem key="PaletteEntry127" value="4283519828" />
	<infoitem key="PaletteEntry128" value="4281085748" />
	<infoitem key="PaletteEntry129" value="4294967244" />
	<infoitem key="PaletteEntry130" value="4293257172" />
	<infoitem key="PaletteEntry131" value="4286019952" />
	<infoitem key="PaletteEntry132" value="4290690717" />
	<infoitem key="PaletteEntry133" value="4288256409" />
	<infoitem key="PaletteEntry134" value="4290758093" />
	<infoitem key="PaletteEntry135" value="4286876812" />
	<infoitem key="PaletteEntry136" value="4291087055" />
	<infoitem key="PaletteEntry137" value="4283585123" />
	<infoitem key="PaletteEntry138" value="4283651931" />
	<infoitem key="PaletteEntry139" value="4281941057" />
	<infoitem key="PaletteEntry140" value="4282138951" />
	<infoitem key="PaletteEntry141" value="4282665037" />
	<infoitem key="PaletteEntry142" value="4283191124" />
	<infoitem key="PaletteEntry143" value="4284177498" />
	<infoitem key="PaletteEntry144" value="4286414457" />
	<infoitem key="PaletteEntry145" value="4281416258" />
	<infoitem key="PaletteEntry146" value="4290428608" />
	<infoitem key="PaletteEntry147" value="4292994267" />
	<infoitem key="PaletteEntry148" value="4294177991" />
	<infoitem key="PaletteEntry149" value="4294967216" />
	<infoitem key="PaletteEntry150" value="4292204208" />
	<infoitem key="PaletteEntry151" value="4294442982" />
	<infoitem key="PaletteEntry152" value="4294111925" />
	<infoitem key="PaletteEntry153" value="4294112490" />
	<infoitem key="PaletteEntry154" value="4288585359" />
	<infoitem key="PaletteEntry155" value="4294442974" />
	<infoitem key="PaletteEntry156" value="4289574317" />
	<infoitem key="PaletteEntry157" value="16777215" />
	<infoitem key="PaletteEntry158" value="4287468443" />
	<infoitem key="PaletteEntry159" value="4286942099" />
	<infoitem key="PaletteEntry160" value="4286415499" />
	<infoitem key="PaletteEntry161" value="4285823619" />
	<infoitem key="PaletteEntry162" value="4285691776" />
	<infoitem key="PaletteEntry163" value="4285165432" />
	<infoitem key="PaletteEntry164" value="4283125848" />
	<infoitem key="PaletteEntry165" value="4287731359" />
	<infoitem key="PaletteEntry166" value="4287205014" />
	<infoitem key="PaletteEntry167" value="4286942099" />
	<infoitem key="PaletteEntry168" value="4286415499" />
	<infoitem key="PaletteEntry169" value="4285823619" />
	<infoitem key="PaletteEntry170" value="4285559931" />
	<infoitem key="PaletteEntry171" value="4284836723" />
	<infoitem key="PaletteEntry172" value="4284638570" />
	<infoitem key="PaletteEntry173" value="4288256409" />
	<infoitem key="PaletteEntry174" value="4287205014" />
	<infoitem key="PaletteEntry175" value="4286810000" />
	<infoitem key="PaletteEntry176" value="4286218120" />
	<infoitem key="PaletteEntry177" value="4285691776" />
	<infoitem key="PaletteEntry178" value="4285165432" />
	<infoitem key="PaletteEntry179" value="4284836723" />
	<infoitem key="PaletteEntry180" value="4284178793" />
	<infoitem key="PaletteEntry181" value="4281085748" />
	<infoitem key="PaletteEntry182" value="4286942099" />
	<infoitem key="PaletteEntry183" value="4286415499" />
	<infoitem key="PaletteEntry184" value="4285823619" />
	<infoitem key="PaletteEntry185" value="4285559931" />
	<infoitem key="PaletteEntry186" value="4284836723" />
	<infoitem key="PaletteEntry187" value="4284638570" />
	<infoitem key="PaletteEntry188" value="4284046951" />
	<infoitem key="PaletteEntry189" value="4282598988" />
	<infoitem key="PaletteEntry190" value="4286612878" />
	<infoitem key="PaletteEntry191" value="4286218120" />
	<infoitem key="PaletteEntry192" value="4285691776" />
	<infoitem key="PaletteEntry193" value="4285165432" />
	<infoitem key="PaletteEntry194" value="4284836723" />
	<infoitem key="PaletteEntry195" value="4284178793" />
	<infoitem key="PaletteEntry196" value="4283718242" />
	<infoitem key="PaletteEntry197" value="4283718242" />
	<infoitem key="PaletteEntry198" value="0" />
	<infoitem key="PaletteEntry199" value="0" />
	<infoitem key="PaletteEntry200" value="0" />
	<infoitem key="PaletteEntry201" value="0" />
	<infoitem key="PaletteEntry202" value="0" />
	<infoitem key="PaletteEntry203" value="0" />
	<infoitem key="PaletteEntry204" value="0" />
	<infoitem key="PaletteEntry205" value="0" />
	<infoitem key="PaletteEntry206" value="0" />
	<infoitem key="PaletteEntry207" value="0" />
	<infoitem key="PaletteEntry208" value="0" />
	<infoitem key="PaletteEntry209" value="0" />
	<infoitem key="PaletteEntry210" value="0" />
	<infoitem key="PaletteEntry211" value="0" />
	<infoitem key="PaletteEntry212" value="0" />
	<infoitem key="PaletteEntry213" value="0" />
	<infoitem key="PaletteEntry214" value="0" />
	<infoitem key="PaletteEntry215" value="0" />
	<infoitem key="PaletteEntry216" value="0" />
	<infoitem key="PaletteEntry217" value="0" />
	<infoitem key="PaletteEntry218" value="0" />
	<infoitem key="PaletteEntry219" value="0" />
	<infoitem key="PaletteEntry220" value="0" />
	<infoitem key="PaletteEntry221" value="0" />
	<infoitem key="PaletteEntry222" value="0" />
	<infoitem key="PaletteEntry223" value="0" />
	<infoitem key="PaletteEntry224" value="0" />
	<infoitem key="PaletteEntry225" value="0" />
	<infoitem key="PaletteEntry226" value="0" />
	<infoitem key="PaletteEntry227" value="0" />
	<infoitem key="PaletteEntry228" value="0" />
	<infoitem key="PaletteEntry229" value="0" />
	<infoitem key="PaletteEntry230" value="0" />
	<infoitem key="PaletteEntry231" value="0" />
	<infoitem key="PaletteEntry232" value="0" />
	<infoitem key="PaletteEntry233" value="0" />
	<infoitem key="PaletteEntry234" value="0" />
	<infoitem key="PaletteEntry235" value="0" />
	<infoitem key="PaletteEntry236" value="0" />
	<infoitem key="PaletteEntry237" value="0" />
	<infoitem key="PaletteEntry238" value="0" />
	<infoitem key="PaletteEntry239" value="0" />
	<infoitem key="PaletteEntry240" value="0" />
	<infoitem key="PaletteEntry241" value="0" />
	<infoitem key="PaletteEntry242" value="0" />
	<infoitem key="PaletteEntry243" value="0" />
	<infoitem key="PaletteEntry244" value="0" />
	<infoitem key="PaletteEntry245" value="0" />
	<infoitem key="PaletteEntry246" value="0" />
	<infoitem key="PaletteEntry247" value="0" />
	<infoitem key="PaletteEntry248" value="0" />
	<infoitem key="PaletteEntry249" value="0" />
	<infoitem key="PaletteEntry250" value="0" />
	<infoitem key="PaletteEntry251" value="0" />
	<infoitem key="PaletteEntry252" value="0" />
	<infoitem key="PaletteEntry253" value="0" />
	<infoitem key="PaletteEntry254" value="0" />
	<infoitem key="PaletteEntry255" value="0" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="Alpha" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="14" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="FilePathSrc" value="tab.psd" />
	<infoitem key="UseMatte" value="true" />
	<infoitem key="MatteColor" value="16777215" />
</info>
